{
  "name": "@across-protocol/contracts-v2",
  "version": "2.5.7",
  "author": "UMA Team",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/across-protocol/across-smart-contracts-v2.git"
  },
  "engines": {
    "node": ">=16.18.0"
  },
  "files": [
    "/contracts/**/*.sol",
    "/artifacts/**/*",
    "/dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "compile-zksync": "COMPILE_ZK=true yarn hardhat compile",
    "lint-contracts": "yarn solhint ./contracts/**/*.sol",
    "lint": "yarn prettier --list-different",
    "lint-fix": "yarn prettier --write",
    "prettier": "prettier .",
    "clean-fast": "for dir in node_modules cache cache-zk artifacts artifacts-zk dist typechain; do mv \"${dir}\" \"_${dir}\"; rm -rf \"_${dir}\" &; done",
    "clean": "rm -rf node_modules cache cache-zk artifacts artifacts-zk dist typechain",
    "build": "hardhat compile && tsc && rsync -a --include '*/' --include '*.d.ts' --exclude '*' ./typechain ./dist/",
    "test": "IS_TEST=true hardhat test",
    "test:report-gas": "IS_TEST=true REPORT_GAS=true hardhat test",
    "generate-contract-types": "rm -rf typechain && TYPECHAIN=ethers yarn hardhat typechain",
    "prepublish": "yarn build && hardhat export --export-all ./cache/massExport.json && ts-node ./scripts/processHardhatExport.ts && prettier --write ./deployments/deployments.json && yarn generate-contract-types"
  },
  "dependencies": {
    "@across-protocol/constants-v2": "^1.0.26",
    "@defi-wonderland/smock": "^2.3.4",
    "@eth-optimism/contracts": "^0.5.40",
    "@ethersproject/abstract-provider": "5.7.0",
    "@ethersproject/abstract-signer": "5.7.0",
    "@ethersproject/bignumber": "5.7.0",
    "@openzeppelin/contracts": "4.9.6",
    "@openzeppelin/contracts-upgradeable": "4.9.6",
    "@scroll-tech/contracts": "^0.1.0",
    "@uma/common": "^2.34.0",
    "@uma/contracts-node": "^0.4.17",
    "@uma/core": "^2.56.0",
    "axios": "^1.6.2",
    "zksync-web3": "^0.14.3"
  },
  "devDependencies": {
    "@consensys/linea-sdk": "^0.1.6",
    "@matterlabs/hardhat-zksync-deploy": "^0.6.3",
    "@matterlabs/hardhat-zksync-solc": "^1.1.4",
    "@matterlabs/hardhat-zksync-upgradable": "^0.1.0",
    "@matterlabs/hardhat-zksync-verify": "^0.2.0",
    "@matterlabs/zksync-contracts": "^0.2.4",
    "@nomicfoundation/hardhat-verify": "^1.0.3",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@openzeppelin/hardhat-upgrades": "^1.22.0",
    "@pinata/sdk": "^2.1.0",
    "@typechain/ethers-v5": "^11.0.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^9.0.0",
    "@types/node": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "arb-bridge-eth": "^0.7.4",
    "arb-bridge-peripherals": "^1.0.5",
    "chai": "^4.3.7",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "ethereum-waffle": "3.4.0",
    "ethereumjs-util": "^7.1.4",
    "ethers": "5.7.2",
    "hardhat": "^2.14.0",
    "hardhat-deploy": "^0.11.12",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "^4.2.3",
    "multiformats": "9.9.0",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "pretty-quick": "^2.0.1",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.16",
    "ts-node": "^10.1.0",
    "typechain": "^8.1.1",
    "typescript": "^4.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo '🏃‍♂️ Running pretty-quick on staged files' && pretty-quick --staged"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com/",
    "access": "public"
  }
}
